proto/alisms/alisms.proto

syntax = "proto3";

package alisms;

message SMSVerficationCodeData {
    string sign_name = 1;
    string phone_numbers = 2;
    string template_code = 3;
    string template_param = 4;
    string sms_up_extend_code = 5;
    string out_id = 6;
}

message SMSVerficationCodeCheckData {
    string phone_numbers = 1;
    string vcode = 2;
}

message SMSVerficationResponseData {
    int64 return_code = 1;
    string message = 2;
    string data = 3;
}

message SMSVerficationQueryData {
    string phone_numbers = 1;
    string send_date = 2;
    string page_size = 3;
    string current_page = 4;
    string biz_id = 5;
}

message SMSVerficationQueryResponseData {
    int64 return_code = 1;
    string message = 2;
    string data = 3;
}

service AuthService {
    rpc SMSVerficationCode(SMSVerficationCodeData) returns (SMSVerficationResponseData) {}
    rpc SMSVerficationCodeCheck(SMSVerficationCodeCheckData) returns (SMSVerficationResponseData) {}
    rpc SMSVerficationQuery(SMSVerficationQueryData) returns (SMSVerficationQueryResponseData) {}
}